NODE_ENV=development

WAIT_HOSTS=172.17.0.1:3306
WAIT_HOSTS_TIMEOUT=500
WAIT_SLEEP_INTERVAL=3
WAIT_BEFORE_HOSTS=30

MYSQL_HOST=172.17.0.1
MYSQL_DATABASE=tUXNh8lECd
MYSQL_USER=wv1j1QzgRu
MYSQL_PASSWORD=ImMeL6ZYxz5R0QDflP30EMwRoIZvDf
MYSQL_ROOT_PASSWORD=eMbaiE5XmfpqGXqbkKaB
